# SOA

./: product.csv
RMI/: pom.xml
RMI/src/main/java/org/example/: Client.java  ClientUbuntu.java  DatabaseConnection.java  Main.java  OrderService.java  OrderServiceImpl.java  Server.java
Thrift/: pom.xml
Thrift/src/main/java/com/ecommerce/: DatabaseConnection.java  OrderClient.java  OrderServer.java  OrderService.java  OrderServiceHandler.java
Thrift/src/thrift/: order_service.thrift
gRPC/gRPC/: pom.xml
gRPC/gRPC/src/main/java/com/example/: Client.java  DatabaseConnection.java  ProductServer.java  ServerImpl.java
gRPC/gRPC/src/main/proto/: product.proto
